
/*
* generated by Xtext
*/
lexer grammar InternalQueryITLexer;


@header {
package xtext.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_63 : ('Q'|'q')('U'|'u')('E'|'e')('S'|'s')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('T'|'t')('I'|'i')('T'|'t')('L'|'l')('E'|'e')('L'|'l')('O'|'o')('C'|'c')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n')':';

KEYWORD_60 : ('H'|'h')('I'|'i')('D'|'d')('E'|'e')('N'|'n')('A'|'a')('V'|'v')('I'|'i')('G'|'g')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('B'|'b')('U'|'u')('T'|'t')('T'|'t')('O'|'o')('N'|'n')('S'|'s');

KEYWORD_61 : ('R'|'r')('A'|'a')('T'|'t')('I'|'i')('N'|'n')('G'|'g')('M'|'m')('A'|'a')('X'|'x')('D'|'d')('E'|'e')('S'|'s')('C'|'c')('R'|'r')('I'|'i')('P'|'p')('T'|'t')('I'|'i')('O'|'o')('N'|'n')':';

KEYWORD_62 : ('R'|'r')('A'|'a')('T'|'t')('I'|'i')('N'|'n')('G'|'g')('M'|'m')('I'|'i')('N'|'n')('D'|'d')('E'|'e')('S'|'s')('C'|'c')('R'|'r')('I'|'i')('P'|'p')('T'|'t')('I'|'i')('O'|'o')('N'|'n')':';

KEYWORD_58 : ('B'|'b')('U'|'u')('T'|'t')('T'|'t')('O'|'o')('N'|'n')('C'|'c')('O'|'o')('M'|'m')('P'|'p')('L'|'l')('E'|'e')('T'|'t')('E'|'e')('D'|'d')('T'|'t')('E'|'e')('X'|'x')('T'|'t')':';

KEYWORD_59 : ('P'|'p')('R'|'r')('O'|'o')('G'|'g')('R'|'r')('E'|'e')('S'|'s')('S'|'s')('B'|'b')('A'|'a')('R'|'r')('L'|'l')('O'|'o')('C'|'c')('A'|'a')('T'|'t')('I'|'i')('O'|'o')('N'|'n')':';

KEYWORD_57 : ('H'|'h')('I'|'i')('D'|'d')('E'|'e')('Q'|'q')('U'|'u')('E'|'e')('S'|'s')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('N'|'n')('U'|'u')('M'|'m')('B'|'b')('E'|'e')('R'|'r')('S'|'s');

KEYWORD_56 : ('C'|'c')('O'|'o')('M'|'m')('P'|'p')('L'|'l')('E'|'e')('T'|'t')('E'|'e')('D'|'d')('M'|'m')('E'|'e')('S'|'s')('S'|'s')('A'|'a')('G'|'g')('E'|'e')':';

KEYWORD_52 : ('B'|'b')('U'|'u')('T'|'t')('T'|'t')('O'|'o')('N'|'n')('N'|'n')('E'|'e')('X'|'x')('T'|'t')('T'|'t')('E'|'e')('X'|'x')('T'|'t')':';

KEYWORD_53 : ('B'|'b')('U'|'u')('T'|'t')('T'|'t')('O'|'o')('N'|'n')('P'|'p')('R'|'r')('E'|'e')('V'|'v')('T'|'t')('E'|'e')('X'|'x')('T'|'t')':';

KEYWORD_54 : ('H'|'h')('I'|'i')('D'|'d')('E'|'e')('P'|'p')('A'|'a')('G'|'g')('E'|'e')('N'|'n')('U'|'u')('M'|'m')('B'|'b')('E'|'e')('R'|'r')('S'|'s');

KEYWORD_55 : ('M'|'m')('U'|'u')('L'|'l')('T'|'t')('I'|'i')('T'|'t')('E'|'e')('X'|'x')('T'|'t')('I'|'i')('T'|'t')('E'|'e')('M'|'m')('S'|'s')':';

KEYWORD_49 : ('H'|'h')('I'|'i')('D'|'d')('E'|'e')('P'|'p')('A'|'a')('G'|'g')('E'|'e')('T'|'t')('I'|'i')('T'|'t')('L'|'l')('E'|'e')('S'|'s');

KEYWORD_50 : ('M'|'m')('A'|'a')('T'|'t')('R'|'r')('I'|'i')('X'|'x')('C'|'c')('O'|'o')('L'|'l')('U'|'u')('M'|'m')('N'|'n')('S'|'s')':';

KEYWORD_51 : ('T'|'t')('E'|'e')('X'|'x')('T'|'t')('I'|'i')('N'|'n')('P'|'p')('U'|'u')('T'|'t')('T'|'t')('Y'|'y')('P'|'p')('E'|'e')':';

KEYWORD_48 : ('Q'|'q')('U'|'u')('E'|'e')('S'|'s')('T'|'t')('I'|'i')('O'|'o')('N'|'n')('N'|'n')('A'|'a')('M'|'m')('E'|'e')':';

KEYWORD_45 : ('C'|'c')('O'|'o')('M'|'m')('M'|'m')('E'|'e')('N'|'n')('T'|'t')('R'|'r')('O'|'o')('W'|'w')('S'|'s')':';

KEYWORD_46 : ('M'|'m')('U'|'u')('L'|'l')('T'|'t')('I'|'i')('P'|'p')('L'|'l')('E'|'e')('T'|'t')('E'|'e')('X'|'x')('T'|'t');

KEYWORD_47 : ('P'|'p')('L'|'l')('A'|'a')('C'|'c')('E'|'e')('H'|'h')('O'|'o')('L'|'l')('D'|'d')('E'|'e')('R'|'r')':';

KEYWORD_43 : ('M'|'m')('A'|'a')('T'|'t')('R'|'r')('I'|'i')('X'|'x')('R'|'r')('O'|'o')('W'|'w')('S'|'s')':';

KEYWORD_44 : ('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e')('S'|'s')('T'|'t')('A'|'a')('R'|'r')('T'|'t')':';

KEYWORD_39 : ('A'|'a')('U'|'u')('T'|'t')('H'|'h')('O'|'o')('R'|'r')'('('S'|'s')')'':';

KEYWORD_40 : ('R'|'r')('A'|'a')('D'|'d')('I'|'i')('O'|'o')('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

KEYWORD_41 : ('T'|'t')('I'|'i')('M'|'m')('E'|'e')('L'|'l')('I'|'i')('M'|'m')('I'|'i')('T'|'t')':';

KEYWORD_42 : ('V'|'v')('I'|'i')('S'|'s')('I'|'i')('B'|'b')('L'|'l')('E'|'e')('I'|'i')('F'|'f')':';

KEYWORD_36 : ('C'|'c')('O'|'o')('L'|'l')('C'|'c')('O'|'o')('U'|'u')('N'|'n')('T'|'t')':';

KEYWORD_37 : ('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e')('E'|'e')('N'|'n')('D'|'d')':';

KEYWORD_38 : ('S'|'s')('U'|'u')('B'|'b')('T'|'t')('I'|'i')('T'|'t')('L'|'l')('E'|'e')':';

KEYWORD_29 : ('Q'|'q')('U'|'u')('E'|'e')('S'|'s')('T'|'t')('I'|'i')('O'|'o')('N'|'n');

KEYWORD_30 : ('C'|'c')('H'|'h')('E'|'e')('C'|'c')('K'|'k')('B'|'b')('O'|'o')('X'|'x');

KEYWORD_31 : ('C'|'c')('H'|'h')('O'|'o')('I'|'i')('C'|'c')('E'|'e')('S'|'s')':';

KEYWORD_32 : ('D'|'d')('A'|'a')('T'|'t')('E'|'e')('T'|'t')('I'|'i')('M'|'m')('E'|'e');

KEYWORD_33 : ('D'|'d')('R'|'r')('O'|'o')('P'|'p')('D'|'d')('O'|'o')('W'|'w')('N'|'n');

KEYWORD_34 : ('P'|'p')('A'|'a')('S'|'s')('S'|'s')('W'|'w')('O'|'o')('R'|'r')('D'|'d');

KEYWORD_35 : ('R'|'r')('E'|'e')('Q'|'q')('U'|'u')('I'|'i')('R'|'r')('E'|'e')('D'|'d');

KEYWORD_28 : ('C'|'c')('O'|'o')('M'|'m')('M'|'m')('E'|'e')('N'|'n')('T'|'t');

KEYWORD_22 : ('B'|'b')('O'|'o')('T'|'t')('T'|'t')('O'|'o')('M'|'m');

KEYWORD_23 : ('M'|'m')('A'|'a')('T'|'t')('R'|'r')('I'|'i')('X'|'x');

KEYWORD_24 : ('N'|'n')('U'|'u')('M'|'m')('B'|'b')('E'|'e')('R'|'r');

KEYWORD_25 : ('R'|'r')('A'|'a')('T'|'t')('I'|'i')('N'|'n')('G'|'g');

KEYWORD_26 : ('T'|'t')('I'|'i')('T'|'t')('L'|'l')('E'|'e')':';

KEYWORD_27 : ('V'|'v')('A'|'a')('L'|'l')('U'|'u')('E'|'e')':';

KEYWORD_15 : ('C'|'c')('O'|'o')('L'|'l')('O'|'o')('R'|'r');

KEYWORD_16 : ('E'|'e')('M'|'m')('A'|'a')('I'|'i')('L'|'l');

KEYWORD_17 : ('F'|'f')('A'|'a')('L'|'l')('S'|'s')('E'|'e');

KEYWORD_18 : ('M'|'m')('O'|'o')('N'|'n')('T'|'t')('H'|'h');

KEYWORD_19 : ('R'|'r')('A'|'a')('N'|'n')('G'|'g')('E'|'e');

KEYWORD_20 : ('T'|'t')('E'|'e')('X'|'x')('T'|'t')':';

KEYWORD_21 : ('T'|'t')('Y'|'y')('P'|'p')('E'|'e')':';

KEYWORD_9 : ('P'|'p')('A'|'a')('G'|'g')('E'|'e');

KEYWORD_10 : ('D'|'d')('A'|'a')('T'|'t')('E'|'e');

KEYWORD_11 : ('T'|'t')('E'|'e')('X'|'x')('T'|'t');

KEYWORD_12 : ('T'|'t')('I'|'i')('M'|'m')('E'|'e');

KEYWORD_13 : ('T'|'t')('R'|'r')('U'|'u')('E'|'e');

KEYWORD_14 : ('W'|'w')('E'|'e')('E'|'e')('K'|'k');

KEYWORD_5 : ('O'|'o')('F'|'f')('F'|'f');

KEYWORD_6 : ('T'|'t')('E'|'e')('L'|'l');

KEYWORD_7 : ('T'|'t')('O'|'o')('P'|'p');

KEYWORD_8 : ('U'|'u')('R'|'r')('L'|'l');

KEYWORD_1 : '(';

KEYWORD_2 : ')';

KEYWORD_3 : ',';

KEYWORD_4 : '-';



RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;



