author(s): "Nikola Todorovic"
completedMessage: "Thank You for participating!"
title: "Test Survey"
progressBarLocation:top
Page
	title: "Test Page 1"
	Question
		type: matrix
		title: "Please indicate if you agree or disagree with the following statements"
		matrixColumns:
			(text: "Strongly Disagree" value: "1"), (text: "Disagree" value: "2"), (text: "Neutral" value: "3"), (text: "Agree" value: "4"), (text: "Strongly Agree" value: "5")
		matrixRows:
			(text: "Product is affordable" value: "affordable"), (text: "Product does what it claims" value: "does what it claims" ), (text: "Product is better than other products on the market" value: "better then others"), (text: "Product is easy to use" value: "easy to use")
			
	question
		type: rating
		title: "How satisfied are you with the Product?"
		required
		questionName: "satisfaction"
		ratingMaxDescription:"Completely satisfied"
		ratingMinDescription:"Not Satisfied"
	Question
		title: "How likely are you to recommend the Product to a friend or co-worker?"
		type: rating
		visibleIf:"{satisfaction} > 3"
		ratingMinDescription: "Will not recommend"
		ratingMaxDescription: "I will recommend"
	Question
		type: comment
		commentRows: 5
		title: "What would make you more satisfied with the Product?"
	quesTiOn
		type:radiogroup
		title: "Who recommended this product to You?"
		choices: "Friends", "Family", "None", "Colleagues", "Other..."
		colCount: 2
		questionName: "recommended"
	Question
		type: comment
		title: "We would appreciate if you told us to which group those 'Other...' fall in..."
		visibleIf: "{recommended} = 'Other...'"
Page
	Question
		type: dropdown
		title: "Compared to our competitors, do you feel the Product is"
		choices: "Less expensive", "Priced about the same", "More expensive", "Not sure"
	Question
		type: radiogroup
		title: "Do you feel our current price is merited by our product?"
		choices: "correct|Yes, the price is about right", 
				 "low|No, the price is too low for your product", 
				 "high|No, the price is too high for your product"
		
	Question
		type: multipleText
		title: "What is the..."
		colCount: 2
		multiTextItems: 
			subtitle: "Most amount you would every pay for a product like ours"
			subtitle: "The least amount you would feel comfortable paying"
Page
	Question
		type: text
		title: "Thank you for taking our survey. Your survey is almost complete, please enter your email address in the box below if you wish to participate in our drawing, then press the 'Submit' button."
		textInputType: email
		
		