/*
* generated by Xtext
*/
parser grammar InternalQueryITParser;

options {
	tokenVocab=InternalQueryITLexer;
	superClass=AbstractInternalAntlrParser;
	
}

@header {
package xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xtext.services.QueryITGrammarAccess;

}

@members {


	private QueryITGrammarAccess grammarAccess;
	 	
	public InternalQueryITParser(TokenStream input, QueryITGrammarAccess grammarAccess) {
		this(input);
		this.grammarAccess = grammarAccess;
		registerRules(grammarAccess.getGrammar());
	}
	
	@Override
	protected String getFirstRuleName() {
		return "Survey";	
	} 
	   	   	
	@Override
	protected QueryITGrammarAccess getGrammarAccess() {
		return grammarAccess;
	}
}

@rulecatch { 
	catch (RecognitionException re) { 
	    recover(input,re); 
	    appendSkippedTokens();
	}
}




// Entry rule entryRuleSurvey
entryRuleSurvey returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getSurveyRule()); }
	 iv_ruleSurvey=ruleSurvey 
	 { $current=$iv_ruleSurvey.current; } 
	 EOF 
;

// Rule Survey
ruleSurvey returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 0);
	 				}
					({true}?=>(
(
		lv_hideNavigationButtons_1_0=
	KEYWORD_60
    {
        newLeafNode(lv_hideNavigationButtons_1_0, grammarAccess.getSurveyAccess().getHideNavigationButtonsHideNavigationButtonsKeyword_0_0_0());
    }

	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSurveyRule());
	        }
       		setWithLastConsumed($current, "hideNavigationButtons", true, "hideNavigationButtons");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 1);
	 				}
					({true}?=>(
(
		lv_hidePageTitles_2_0=
	KEYWORD_49
    {
        newLeafNode(lv_hidePageTitles_2_0, grammarAccess.getSurveyAccess().getHidePageTitlesHidePageTitlesKeyword_0_1_0());
    }

	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSurveyRule());
	        }
       		setWithLastConsumed($current, "hidePageTitles", true, "hidePageTitles");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 2);
	 				}
					({true}?=>(
(
		lv_hideQuestionNumbers_3_0=
	KEYWORD_57
    {
        newLeafNode(lv_hideQuestionNumbers_3_0, grammarAccess.getSurveyAccess().getHideQuestionNumbersHideQuestionNumbersKeyword_0_2_0());
    }

	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSurveyRule());
	        }
       		setWithLastConsumed($current, "hideQuestionNumbers", true, "hideQuestionNumbers");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 3);
	 				}
					({true}?=>(
(
		lv_hidePageNumbers_4_0=
	KEYWORD_54
    {
        newLeafNode(lv_hidePageNumbers_4_0, grammarAccess.getSurveyAccess().getHidePageNumbersHidePageNumbersKeyword_0_3_0());
    }

	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSurveyRule());
	        }
       		setWithLastConsumed($current, "hidePageNumbers", true, "hidePageNumbers");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 4);
	 				}
					({true}?=>(
	otherlv_5=KEYWORD_39
    {
    	newLeafNode(otherlv_5, grammarAccess.getSurveyAccess().getAuthorSKeyword_0_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getAuthorEStringParserRuleCall_0_4_1_0()); 
	    }
		lv_author_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"author",
        		lv_author_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_7=KEYWORD_3
    {
    	newLeafNode(otherlv_7, grammarAccess.getSurveyAccess().getCommaKeyword_0_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getAuthorEStringParserRuleCall_0_4_2_1_0()); 
	    }
		lv_author_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"author",
        		lv_author_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 5);
	 				}
					({true}?=>(
	otherlv_9=KEYWORD_26
    {
    	newLeafNode(otherlv_9, grammarAccess.getSurveyAccess().getTitleKeyword_0_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getTitleEStringParserRuleCall_0_5_1_0()); 
	    }
		lv_title_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 6);
	 				}
					({true}?=>(
	otherlv_11=KEYWORD_41
    {
    	newLeafNode(otherlv_11, grammarAccess.getSurveyAccess().getTimeLimitKeyword_0_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getTimeLimitEIntParserRuleCall_0_6_1_0()); 
	    }
		lv_timeLimit_12_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"timeLimit",
        		lv_timeLimit_12_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 7);
	 				}
					({true}?=>(
	otherlv_13=KEYWORD_56
    {
    	newLeafNode(otherlv_13, grammarAccess.getSurveyAccess().getCompletedMessageKeyword_0_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getCompletedMessageEStringParserRuleCall_0_7_1_0()); 
	    }
		lv_completedMessage_14_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"completedMessage",
        		lv_completedMessage_14_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 8);
	 				}
					({true}?=>(
	otherlv_15=KEYWORD_52
    {
    	newLeafNode(otherlv_15, grammarAccess.getSurveyAccess().getButtonNextTextKeyword_0_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getPageNextTextEStringParserRuleCall_0_8_1_0()); 
	    }
		lv_pageNextText_16_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"pageNextText",
        		lv_pageNextText_16_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 9)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 9);
	 				}
					({true}?=>(
	otherlv_17=KEYWORD_53
    {
    	newLeafNode(otherlv_17, grammarAccess.getSurveyAccess().getButtonPrevTextKeyword_0_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getPagePrevTextEStringParserRuleCall_0_9_1_0()); 
	    }
		lv_pagePrevText_18_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"pagePrevText",
        		lv_pagePrevText_18_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 10)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 10);
	 				}
					({true}?=>(
	otherlv_19=KEYWORD_58
    {
    	newLeafNode(otherlv_19, grammarAccess.getSurveyAccess().getButtonCompletedTextKeyword_0_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getCompleteTextEStringParserRuleCall_0_10_1_0()); 
	    }
		lv_completeText_20_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"completeText",
        		lv_completeText_20_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 11)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 11);
	 				}
					({true}?=>(
	otherlv_21=KEYWORD_63
    {
    	newLeafNode(otherlv_21, grammarAccess.getSurveyAccess().getQuestionTitleLocationKeyword_0_11_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getQuestionTitleLocationTitleLocationEnumRuleCall_0_11_1_0()); 
	    }
		lv_questionTitleLocation_22_0=ruleTitleLocation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"questionTitleLocation",
        		lv_questionTitleLocation_22_0, 
        		"TitleLocation");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 12)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getSurveyAccess().getUnorderedGroup_0(), 12);
	 				}
					({true}?=>(
	otherlv_23=KEYWORD_59
    {
    	newLeafNode(otherlv_23, grammarAccess.getSurveyAccess().getProgressBarLocationKeyword_0_12_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getShowProgressBarProgressBarLocationEnumRuleCall_0_12_1_0()); 
	    }
		lv_showProgressBar_24_0=ruleProgressBarLocation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		set(
       			$current, 
       			"showProgressBar",
        		lv_showProgressBar_24_0, 
        		"ProgressBarLocation");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getSurveyAccess().getUnorderedGroup_0());
	}

)(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_1_0()); 
	    }
		lv_pages_25_0=rulePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_25_0, 
        		"Page");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSurveyAccess().getPagesPageParserRuleCall_2_0()); 
	    }
		lv_pages_26_0=rulePage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSurveyRule());
	        }
       		add(
       			$current, 
       			"pages",
        		lv_pages_26_0, 
        		"Page");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRulePage
entryRulePage returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	 iv_rulePage=rulePage 
	 { $current=$iv_rulePage.current; } 
	 EOF 
;

// Rule Page
rulePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=KEYWORD_9
    {
    	newLeafNode(otherlv_0, grammarAccess.getPageAccess().getPageKeyword_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getPageAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPageAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPageAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(
	otherlv_2=KEYWORD_26
    {
    	newLeafNode(otherlv_2, grammarAccess.getPageAccess().getTitleKeyword_1_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getTitleEStringParserRuleCall_1_0_1_0()); 
	    }
		lv_title_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPageAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPageAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPageAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(
	otherlv_4=KEYWORD_42
    {
    	newLeafNode(otherlv_4, grammarAccess.getPageAccess().getVisibleIfKeyword_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getVisibleIfEStringParserRuleCall_1_1_1_0()); 
	    }
		lv_visibleIf_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		set(
       			$current, 
       			"visibleIf",
        		lv_visibleIf_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPageAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getPageAccess().getUnorderedGroup_1());
	}

)(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getQuestionsQuestionParserRuleCall_2_0()); 
	    }
		lv_questions_6_0=ruleQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_6_0, 
        		"Question");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getQuestionsQuestionParserRuleCall_3_0()); 
	    }
		lv_questions_7_0=ruleQuestion		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		add(
       			$current, 
       			"questions",
        		lv_questions_7_0, 
        		"Question");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
((
	kw=KEYWORD_4 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;







// Entry rule entryRuleQuestion
entryRuleQuestion returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getQuestionRule()); }
	 iv_ruleQuestion=ruleQuestion 
	 { $current=$iv_ruleQuestion.current; } 
	 EOF 
;

// Rule Question
ruleQuestion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=KEYWORD_29
    {
    	newLeafNode(otherlv_0, grammarAccess.getQuestionAccess().getQuestionKeyword_0());
    }
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 0);
	 				}
					({true}?=>(
(
		lv_isRequired_2_0=
	KEYWORD_35
    {
        newLeafNode(lv_isRequired_2_0, grammarAccess.getQuestionAccess().getIsRequiredRequiredKeyword_1_0_0());
    }

	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQuestionRule());
	        }
       		setWithLastConsumed($current, "isRequired", true, "required");
	    }

)
))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 1);
	 				}
					({true}?=>(
	otherlv_3=KEYWORD_21
    {
    	newLeafNode(otherlv_3, grammarAccess.getQuestionAccess().getTypeKeyword_1_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getTypeQuestionTypeEnumRuleCall_1_1_1_0()); 
	    }
		lv_type_4_0=ruleQuestionType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_4_0, 
        		"QuestionType");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 2);
	 				}
					({true}?=>(
	otherlv_5=KEYWORD_26
    {
    	newLeafNode(otherlv_5, grammarAccess.getQuestionAccess().getTitleKeyword_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getTitleEStringParserRuleCall_1_2_1_0()); 
	    }
		lv_title_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 3);
	 				}
					({true}?=>(
	otherlv_7=KEYWORD_44
    {
    	newLeafNode(otherlv_7, grammarAccess.getQuestionAccess().getRangeStartKeyword_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getRangeStartEIntParserRuleCall_1_3_1_0()); 
	    }
		lv_rangeStart_8_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"rangeStart",
        		lv_rangeStart_8_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 4);
	 				}
					({true}?=>(
	otherlv_9=KEYWORD_37
    {
    	newLeafNode(otherlv_9, grammarAccess.getQuestionAccess().getRangeEndKeyword_1_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getRangeEndEIntParserRuleCall_1_4_1_0()); 
	    }
		lv_rangeEnd_10_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"rangeEnd",
        		lv_rangeEnd_10_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 5);
	 				}
					({true}?=>(
	otherlv_11=KEYWORD_51
    {
    	newLeafNode(otherlv_11, grammarAccess.getQuestionAccess().getTextInputTypeKeyword_1_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getInputTypeTextInputTypeEnumRuleCall_1_5_1_0()); 
	    }
		lv_inputType_12_0=ruleTextInputType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"inputType",
        		lv_inputType_12_0, 
        		"TextInputType");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 6);
	 				}
					({true}?=>(
	otherlv_13=KEYWORD_42
    {
    	newLeafNode(otherlv_13, grammarAccess.getQuestionAccess().getVisibleIfKeyword_1_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getVisibleIfEStringParserRuleCall_1_6_1_0()); 
	    }
		lv_visibleIf_14_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"visibleIf",
        		lv_visibleIf_14_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 7);
	 				}
					({true}?=>(
	otherlv_15=KEYWORD_47
    {
    	newLeafNode(otherlv_15, grammarAccess.getQuestionAccess().getPlaceholderKeyword_1_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getPlaceholderEStringParserRuleCall_1_7_1_0()); 
	    }
		lv_placeholder_16_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"placeholder",
        		lv_placeholder_16_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 8);
	 				}
					({true}?=>(
	otherlv_17=KEYWORD_31
    {
    	newLeafNode(otherlv_17, grammarAccess.getQuestionAccess().getChoicesKeyword_1_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getChoicesEStringParserRuleCall_1_8_1_0()); 
	    }
		lv_choices_18_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"choices",
        		lv_choices_18_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_19=KEYWORD_3
    {
    	newLeafNode(otherlv_19, grammarAccess.getQuestionAccess().getCommaKeyword_1_8_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getChoicesEStringParserRuleCall_1_8_2_1_0()); 
	    }
		lv_choices_20_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"choices",
        		lv_choices_20_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 9)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 9);
	 				}
					({true}?=>(
	otherlv_21=KEYWORD_36
    {
    	newLeafNode(otherlv_21, grammarAccess.getQuestionAccess().getColCountKeyword_1_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getColCountEIntParserRuleCall_1_9_1_0()); 
	    }
		lv_colCount_22_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"colCount",
        		lv_colCount_22_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 10)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 10);
	 				}
					({true}?=>(
	otherlv_23=KEYWORD_48
    {
    	newLeafNode(otherlv_23, grammarAccess.getQuestionAccess().getQuestionNameKeyword_1_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getQuestionNameEStringParserRuleCall_1_10_1_0()); 
	    }
		lv_questionName_24_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"questionName",
        		lv_questionName_24_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 11)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 11);
	 				}
					({true}?=>(
	otherlv_25=KEYWORD_45
    {
    	newLeafNode(otherlv_25, grammarAccess.getQuestionAccess().getCommentRowsKeyword_1_11_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getRowsEIntParserRuleCall_1_11_1_0()); 
	    }
		lv_rows_26_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"rows",
        		lv_rows_26_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 12)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 12);
	 				}
					({true}?=>(
	otherlv_27=KEYWORD_62
    {
    	newLeafNode(otherlv_27, grammarAccess.getQuestionAccess().getRatingMinDescriptionKeyword_1_12_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getMininumRateDescriptionEStringParserRuleCall_1_12_1_0()); 
	    }
		lv_mininumRateDescription_28_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"mininumRateDescription",
        		lv_mininumRateDescription_28_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 13)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_1(), 13);
	 				}
					({true}?=>(
	otherlv_29=KEYWORD_61
    {
    	newLeafNode(otherlv_29, grammarAccess.getQuestionAccess().getRatingMaxDescriptionKeyword_1_13_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getMaximumRateDescriptionEStringParserRuleCall_1_13_1_0()); 
	    }
		lv_maximumRateDescription_30_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		set(
       			$current, 
       			"maximumRateDescription",
        		lv_maximumRateDescription_30_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getQuestionAccess().getUnorderedGroup_1())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getQuestionAccess().getUnorderedGroup_1());
	}

)(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getQuestionAccess().getUnorderedGroup_2());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_2(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_2(), 0);
	 				}
					({true}?=>(
	otherlv_32=KEYWORD_43
    {
    	newLeafNode(otherlv_32, grammarAccess.getQuestionAccess().getMatrixRowsKeyword_2_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getMatrixRowsTextValueParserRuleCall_2_0_1_0()); 
	    }
		lv_matrixRows_33_0=ruleTextValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"matrixRows",
        		lv_matrixRows_33_0, 
        		"TextValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_34=KEYWORD_3
    {
    	newLeafNode(otherlv_34, grammarAccess.getQuestionAccess().getCommaKeyword_2_0_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getMatrixRowsTextValueParserRuleCall_2_0_2_1_0()); 
	    }
		lv_matrixRows_35_0=ruleTextValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"matrixRows",
        		lv_matrixRows_35_0, 
        		"TextValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_2());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_2(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_2(), 1);
	 				}
					({true}?=>(
	otherlv_36=KEYWORD_55
    {
    	newLeafNode(otherlv_36, grammarAccess.getQuestionAccess().getMultiTextItemsKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getMultiTextItemsMultiTextItemParserRuleCall_2_1_1_0()); 
	    }
		lv_multiTextItems_37_0=ruleMultiTextItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"multiTextItems",
        		lv_multiTextItems_37_0, 
        		"MultiTextItem");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getMultiTextItemsMultiTextItemParserRuleCall_2_1_2_0()); 
	    }
		lv_multiTextItems_38_0=ruleMultiTextItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"multiTextItems",
        		lv_multiTextItems_38_0, 
        		"MultiTextItem");
	        afterParserOrEnumRuleCall();
	    }

)
)*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_2());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getQuestionAccess().getUnorderedGroup_2(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getQuestionAccess().getUnorderedGroup_2(), 2);
	 				}
					({true}?=>(
	otherlv_39=KEYWORD_50
    {
    	newLeafNode(otherlv_39, grammarAccess.getQuestionAccess().getMatrixColumnsKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getMatrixColumnsTextValueParserRuleCall_2_2_1_0()); 
	    }
		lv_matrixColumns_40_0=ruleTextValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"matrixColumns",
        		lv_matrixColumns_40_0, 
        		"TextValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_41=KEYWORD_3
    {
    	newLeafNode(otherlv_41, grammarAccess.getQuestionAccess().getCommaKeyword_2_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQuestionAccess().getMatrixColumnsTextValueParserRuleCall_2_2_2_1_0()); 
	    }
		lv_matrixColumns_42_0=ruleTextValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQuestionRule());
	        }
       		add(
       			$current, 
       			"matrixColumns",
        		lv_matrixColumns_42_0, 
        		"TextValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getQuestionAccess().getUnorderedGroup_2());
	 				}
 				)
			)  

		)*	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getQuestionAccess().getUnorderedGroup_2());
	}

))
;





// Entry rule entryRuleTextValue
entryRuleTextValue returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getTextValueRule()); }
	 iv_ruleTextValue=ruleTextValue 
	 { $current=$iv_ruleTextValue.current; } 
	 EOF 
;

// Rule TextValue
ruleTextValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=KEYWORD_1
    {
    	newLeafNode(otherlv_0, grammarAccess.getTextValueAccess().getLeftParenthesisKeyword_0());
    }

	otherlv_1=KEYWORD_20
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextValueAccess().getTextKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextValueAccess().getTextEStringParserRuleCall_2_0()); 
	    }
		lv_text_2_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextValueRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
	otherlv_3=KEYWORD_27
    {
    	newLeafNode(otherlv_3, grammarAccess.getTextValueAccess().getValueKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextValueAccess().getValueEStringParserRuleCall_3_1_0()); 
	    }
		lv_value_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextValueRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?
	otherlv_5=KEYWORD_2
    {
    	newLeafNode(otherlv_5, grammarAccess.getTextValueAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleMultiTextItem
entryRuleMultiTextItem returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getMultiTextItemRule()); }
	 iv_ruleMultiTextItem=ruleMultiTextItem 
	 { $current=$iv_ruleMultiTextItem.current; } 
	 EOF 
;

// Rule MultiTextItem
ruleMultiTextItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=KEYWORD_38
    {
    	newLeafNode(otherlv_0, grammarAccess.getMultiTextItemAccess().getSubtitleKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultiTextItemAccess().getTitleEStringParserRuleCall_1_0()); 
	    }
		lv_title_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultiTextItemRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Rule TitleLocation
ruleTitleLocation returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=KEYWORD_7
    {
        $current = grammarAccess.getTitleLocationAccess().getTopEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTitleLocationAccess().getTopEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=KEYWORD_22
    {
        $current = grammarAccess.getTitleLocationAccess().getBottomEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTitleLocationAccess().getBottomEnumLiteralDeclaration_1()); 
    }
));



// Rule ProgressBarLocation
ruleProgressBarLocation returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=KEYWORD_7
    {
        $current = grammarAccess.getProgressBarLocationAccess().getTopEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getProgressBarLocationAccess().getTopEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=KEYWORD_5
    {
        $current = grammarAccess.getProgressBarLocationAccess().getOffEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getProgressBarLocationAccess().getOffEnumLiteralDeclaration_1()); 
    }
)
    |(    enumLiteral_2=KEYWORD_22
    {
        $current = grammarAccess.getProgressBarLocationAccess().getBottomEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getProgressBarLocationAccess().getBottomEnumLiteralDeclaration_2()); 
    }
));



// Rule QuestionType
ruleQuestionType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=KEYWORD_11
    {
        $current = grammarAccess.getQuestionTypeAccess().getTextEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getQuestionTypeAccess().getTextEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=KEYWORD_40
    {
        $current = grammarAccess.getQuestionTypeAccess().getRadiogroupEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getQuestionTypeAccess().getRadiogroupEnumLiteralDeclaration_1()); 
    }
)
    |(    enumLiteral_2=KEYWORD_30
    {
        $current = grammarAccess.getQuestionTypeAccess().getCheckboxEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getQuestionTypeAccess().getCheckboxEnumLiteralDeclaration_2()); 
    }
)
    |(    enumLiteral_3=KEYWORD_33
    {
        $current = grammarAccess.getQuestionTypeAccess().getDropdownEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getQuestionTypeAccess().getDropdownEnumLiteralDeclaration_3()); 
    }
)
    |(    enumLiteral_4=KEYWORD_28
    {
        $current = grammarAccess.getQuestionTypeAccess().getCommentEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getQuestionTypeAccess().getCommentEnumLiteralDeclaration_4()); 
    }
)
    |(    enumLiteral_5=KEYWORD_23
    {
        $current = grammarAccess.getQuestionTypeAccess().getMatrixEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getQuestionTypeAccess().getMatrixEnumLiteralDeclaration_5()); 
    }
)
    |(    enumLiteral_6=KEYWORD_46
    {
        $current = grammarAccess.getQuestionTypeAccess().getMultipleTextEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getQuestionTypeAccess().getMultipleTextEnumLiteralDeclaration_6()); 
    }
)
    |(    enumLiteral_7=KEYWORD_25
    {
        $current = grammarAccess.getQuestionTypeAccess().getRatingEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getQuestionTypeAccess().getRatingEnumLiteralDeclaration_7()); 
    }
));



// Rule TextInputType
ruleTextInputType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((    enumLiteral_0=KEYWORD_11
    {
        $current = grammarAccess.getTextInputTypeAccess().getTextEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getTextInputTypeAccess().getTextEnumLiteralDeclaration_0()); 
    }
)
    |(    enumLiteral_1=KEYWORD_12
    {
        $current = grammarAccess.getTextInputTypeAccess().getTimeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getTextInputTypeAccess().getTimeEnumLiteralDeclaration_1()); 
    }
)
    |(    enumLiteral_2=KEYWORD_19
    {
        $current = grammarAccess.getTextInputTypeAccess().getRangeEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getTextInputTypeAccess().getRangeEnumLiteralDeclaration_2()); 
    }
)
    |(    enumLiteral_3=KEYWORD_15
    {
        $current = grammarAccess.getTextInputTypeAccess().getColorEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getTextInputTypeAccess().getColorEnumLiteralDeclaration_3()); 
    }
)
    |(    enumLiteral_4=KEYWORD_10
    {
        $current = grammarAccess.getTextInputTypeAccess().getDateEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getTextInputTypeAccess().getDateEnumLiteralDeclaration_4()); 
    }
)
    |(    enumLiteral_5=KEYWORD_32
    {
        $current = grammarAccess.getTextInputTypeAccess().getDatetimeEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getTextInputTypeAccess().getDatetimeEnumLiteralDeclaration_5()); 
    }
)
    |(    enumLiteral_6=KEYWORD_16
    {
        $current = grammarAccess.getTextInputTypeAccess().getEmailEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_6, grammarAccess.getTextInputTypeAccess().getEmailEnumLiteralDeclaration_6()); 
    }
)
    |(    enumLiteral_7=KEYWORD_18
    {
        $current = grammarAccess.getTextInputTypeAccess().getMonthEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_7, grammarAccess.getTextInputTypeAccess().getMonthEnumLiteralDeclaration_7()); 
    }
)
    |(    enumLiteral_8=KEYWORD_24
    {
        $current = grammarAccess.getTextInputTypeAccess().getNumberEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_8, grammarAccess.getTextInputTypeAccess().getNumberEnumLiteralDeclaration_8()); 
    }
)
    |(    enumLiteral_9=KEYWORD_34
    {
        $current = grammarAccess.getTextInputTypeAccess().getPasswordEnumLiteralDeclaration_9().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_9, grammarAccess.getTextInputTypeAccess().getPasswordEnumLiteralDeclaration_9()); 
    }
)
    |(    enumLiteral_10=KEYWORD_6
    {
        $current = grammarAccess.getTextInputTypeAccess().getTelEnumLiteralDeclaration_10().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_10, grammarAccess.getTextInputTypeAccess().getTelEnumLiteralDeclaration_10()); 
    }
)
    |(    enumLiteral_11=KEYWORD_8
    {
        $current = grammarAccess.getTextInputTypeAccess().getUrlEnumLiteralDeclaration_11().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_11, grammarAccess.getTextInputTypeAccess().getUrlEnumLiteralDeclaration_11()); 
    }
)
    |(    enumLiteral_12=KEYWORD_14
    {
        $current = grammarAccess.getTextInputTypeAccess().getWeekEnumLiteralDeclaration_12().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_12, grammarAccess.getTextInputTypeAccess().getWeekEnumLiteralDeclaration_12()); 
    }
));



