Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Survey generator
Bundle-SymbolicName: QueryIT.generator;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: mist.relgen.generate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib;bundle-version="2.4.2",
 org.eclipse.xtext.generator;bundle-version="2.4.2",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.core.commands,
 QueryIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ACS
Export-Package: gsl.generate.generator
